# IP-Lookup

./: README  blacklist.txt  build.xml
src/plugin/: IPValidator.java
test/plugin/test/: IPFilterTest.java  blacklist.txt
